<html>
<head>

   <title>Project 1</title>
   <style type="text/css">

   /* On mouse hover, lighten state color */
   path:hover {
      fill-opacity: .7;
   }

   /* Style for Custom Tooltip */
   div.tooltip {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
   }

   /* Legend Font Style */
   body {
      font: 11px sans-serif;
   }

   /* Legend Position Style */
   .legend {
      position:absolute;
      left:800px;
      top:350px;
   }
   </style>
   <svg></svg>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <meta charset="utf-8">
   <script src="https://d3js.org/d3-color.v1.min.js"></script>
   <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
   <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
   <script src="https://d3js.org/d3.v3.min.js"></script>
   <script src="https://d3js.org/topojson.v2.min.js"></script>

   <!--map code-->
   <script src="../map.js"></script>

</head>

<body>
   <div id = 'spatialData'>
        <h1>Spatial data: </h1>
        <label for="spatialMenu">Color By</label>
        <select id = "spatialMenu" name="spatialMenu">
               <option value="">--------</option>
               <option value="cat_var_1_yes">Yes</option>
               <option value="cat_var_1_no">No</option>
        </select>
       <svg width = "960" height = "600"></svg>
       <script>
var cat_var_1_yes = "Yes";
var cat_var_1_no = "No";

d3.select('#spatialMenu')
  .on('change', function(a) {
    var menu = eval(d3.select(this).property('value'));
   map(menu);
});

      </script>
   </div>
</body>
</html>
