<html>
<head>
   <title>Project 1</title>
   <style type="text/css">

   /* On mouse hover, lighten state color */
   path:hover {
      fill-opacity: .7;
   }

   /* Style for Custom Tooltip */
   div.tooltip {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
   }

   /* Legend Font Style */
   body {
      font: 11px sans-serif;
   }

   /* Legend Position Style */
   .legend {
      position:absolute;
      left:800px;
      top:350px;
   }
   </style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<div id="container" style="height: 520px; min-width: 310px; width: 800px; margin: 0 auto; text-align:center; line-height: 520px">
    Downloading map...
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>

</head>

<body>
<script>
      </script>
   </div>
</body>
</html>
